NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL="file:./db.sqlite"

NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
